# Lotus-OS

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/operatedarocket/: OperateDaRocketApplication.java  ResourceLoader.java  Utilities.java
app/src/main/java/operatedarocket/LotusOS/: HomeScreen.java  LockScreen.java
app/src/main/java/operatedarocket/apps/FileManager/: FileManagerApp.java
app/src/main/java/operatedarocket/apps/FlowerMail/: FlowerMailApplication.java  FlowerMailBackend.java
app/src/main/java/operatedarocket/apps/HTMLEngine/: HTMLEngineApp.java
app/src/main/java/operatedarocket/apps/RunAJar/: RunAJarApplication.java
app/src/main/java/operatedarocket/apps/help/: Help.java
app/src/main/java/operatedarocket/ui/: AppFrame.java  DesktopIcon.java
app/src/main/java/operatedarocket/util/: LocalFonts.java
app/src/main/java/operatedarocket/util/Apps/: AppRejistry.java
app/src/main/java/operatedarocket/util/HashMaps/: HashMapBuilder.java
app/src/main/java/operatedarocket/util/Mail/: Mail.java
app/src/main/resources/: Apps.xml
app/src/main/resources/Settings/: Wallpapers.txt
app/src/main/resources/mails/: 2125_11_15_ISEP Media_History Of ISEP.txt
app/src/main/resources/web/FileManager/: Index.html
app/src/main/resources/web/History/: Index.html
app/src/main/resources/web/Introduction/: Index.html
app/src/main/resources/web/Manual/: Index.html
app/src/test/java/operatedarocket/: AppFrameTest.java  HttpTest.java
app/src/test/java/operatedarocket/Dynamic/: DynamicJava.java  JavaSourceFromString.java
(+4 files in other folders)
